spring.application.name=CateringManagerAPI

## Database
spring.datasource.url=jdbc:postgresql://localhost/catering-db
spring.datasource.username=cateringadmin
spring.datasource.password=El-Afia-2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


## LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master_changelog.xml
spring.liquibase.liquibaseSchema=public
spring.liquibase.defaultSchema=public

## SECURITY
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false